import heapq
import matplotlib.pyplot as plt
import time
from IPython.display import clear_output

# =========================
# MAPA (tipo GPS)
# =========================

N = 10

inicio = (0, 0)
objetivo = (9, 9)

obstaculos = {
    (1,3),(2,3),(3,3),(4,3),(5,3),
    (5,4),(5,5),(5,6),
    (2,7),(3,7),(4,7),(5,7)
}

# =========================
# HEURÍSTICA
# =========================

def h(a, b):
    return abs(a[0]-b[0]) + abs(a[1]-b[1])


# =========================
# ALGORITMO A*
# =========================

def a_star():

    abiertos = []
    heapq.heappush(abiertos, (0, inicio))

    vino_de = {}
    g = {inicio: 0}

    while abiertos:

        _, actual = heapq.heappop(abiertos)

        if actual == objetivo:

            camino = []
            while actual in vino_de:
                camino.append(actual)
                actual = vino_de[actual]
            camino.append(inicio)
            camino.reverse()
            return camino

        r, c = actual

        vecinos = [(r+1,c),(r-1,c),(r,c+1),(r,c-1)]

        for nr, nc in vecinos:

            if not (0 <= nr < N and 0 <= nc < N):
                continue

            if (nr, nc) in obstaculos:
                continue

            nuevo_g = g[actual] + 1

            if (nr, nc) not in g or nuevo_g < g[(nr, nc)]:

                g[(nr, nc)] = nuevo_g
                f = nuevo_g + h((nr, nc), objetivo)

                heapq.heappush(abiertos, (f, (nr, nc)))
                vino_de[(nr, nc)] = actual

    return None


# =========================
# DIBUJAR PASO A PASO
# =========================

def dibujar_parcial(camino_hasta_ahora):

    clear_output(wait=True)
    fig, ax = plt.subplots(figsize=(6,6))

    # cuadrícula
    for x in range(N+1):
        ax.plot([0,N],[x,x], color="gray")
        ax.plot([x,x],[0,N], color="gray")

    # obstáculos
    for r,c in obstaculos:
        ax.add_patch(plt.Rectangle((c, N-1-r),1,1,color="black"))

    # dibujar recorrido parcial
    for i, (r,c) in enumerate(camino_hasta_ahora):

        # número del paso
        ax.text(c+0.5, N-1-r+0.5,
                str(i),
                ha='center', va='center',
                color='blue',
                fontsize=14,
                weight='bold')

        # flecha hacia el siguiente
        if i < len(camino_hasta_ahora)-1:
            r2,c2 = camino_hasta_ahora[i+1]

            ax.arrow(c+0.5, N-1-r+0.5,
                     c2-c, -(r2-r),
                     head_width=0.2,
                     length_includes_head=True,
                     color='orange',
                     linewidth=2)

    # inicio
    r,c = inicio
    ax.add_patch(plt.Rectangle((c, N-1-r),1,1,color="red"))
    ax.text(c+0.5, N-1-r+0.5, "A",
            ha='center', va='center',
            color='white', fontsize=14)

    # destino
    r,c = objetivo
    ax.add_patch(plt.Rectangle((c, N-1-r),1,1,color="green"))
    ax.text(c+0.5, N-1-r+0.5, "B",
            ha='center', va='center',
            color='white', fontsize=14)

    ax.set_xlim(0,N)
    ax.set_ylim(0,N)
    ax.set_aspect('equal')
    ax.axis('off')

    plt.show()


# =========================
# ANIMACIÓN DEL RECORRIDO
# =========================

camino = a_star()

print("🚗 Mostrando recorrido paso a paso...")

for i in range(1, len(camino)+1):
    dibujar_parcial(camino[:i])
    time.sleep(1)   # velocidad (puedes cambiarla)
